*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}

/* Nevigetion Bar */
#navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3px 0px;
    height: 61px;
    background-color: #000;
    position: sticky;
    top: 0px;
    z-index: 1;
}
#logo{
    display: flex;
    align-items: center;
}
.gym_name{
    margin-left: 7px;
    text-decoration: none;
    color: #fff;
}
.gym_name:hover{
    text-decoration: underline;
}
#logo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid black;
}
.menu_bar{
    display: flex;
    justify-content:center;
    align-items: center;
    list-style: none;
}
.home_bar{
    display: none;
}
.ham_burger{
    color: #fff;
    font-size: 22px;
}
.menu_list{
    margin: 1.5rem;
    font-size: 1.3rem;
    padding: 6px 10px;
}
.home_list{
    text-decoration: none;
    color: white;
}
.home_list:hover{
    color:rgb(32, 174, 235);
}


/* Home_Section */
.landing_page{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background: rgba(28, 25, 25, 0.2);
    backdrop-filter: blur(4px);
    height: 93vh;
}
.home_section::before{
    background: url('img/main.jpg') no-repeat center center/cover;
    height: 93vh;
    width: 99vw;
    position: absolute;
    z-index: -1;
    opacity: 0.99;
    content: "";
}
.home_section input{
    font-size: 25px;
    padding: 6px 16px;
    border-radius:5px;
    margin:10px;
    border: none;
}
button{
    font-size: 25px;
    padding: 6px 16px;
    margin:10px;
    margin-left: 5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
button:hover{
    background: rgb(32, 174, 235);
    transition-delay: 0.1s;
}
.treadmill{
    border-radius: 5px;

}

/* About Section */
#about{
    margin: 4px 0;
    padding: 35px;
    background-color: #ddefef;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;

}
.photo1 img{
    width: 7vw;
    border: white 2px solid;
    border-radius: 50%;
}
.about_heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}
.about_para{
    text-align: center;
    font-size: 1.2rem;
    max-width: 70vw;
    margin: auto;
    padding: 5px 10px;
}

/* <!-- Testingmorial Section --> */
#testimonial{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddefef;
    padding: 35px;
    height: 100vh;
    margin-bottom: 4px;
}
.testing{
    display: flex;
    justify-content:space-around;
    padding: 30px 0;
}
.card{
    border: 2px solid rgb(92, 180, 227);
    margin:10px;
    border-radius: 10px;
}
.testing_img{
    width: 26vw;
    height: 35vh;
    border-radius: 10px;
}
.testing_para{
    width: 25vw;
    padding: 25px 10px;
}

/* About page css */
#about_page{
    padding: 23px;
    background-color: #ddefef;
}
.about_heading1 {
    font-size: 20px;
    font-weight: bold;
}

.about_menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about_page_para {
    max-width: 50vw;
    font-size: 20px;
}

.about_img {
    border: 1px solid red;
    border-radius: 10px;
}


/* Price page css */
.contener {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ddefef;
}
.our_pricing_heading{
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    background-color: #ddefef;
}

.pricing {
    border: 1px solid red;
    background-color: rgb(178, 222, 222);
    max-width: 40vh;
    text-align: center;
    border-radius: 15px;
    padding: 45px 0;
    /* box-shadow: 1px 0px 17px 5px grey; */
}
.mid_price{
    height: 50vh;
}


.gym_basic {
    color: blueviolet;
    font-size: 25px;
}

.gym_para {
    color: blueviolet;
    font-size: 40px;
    font-weight: bold;
}

.month {
    color: blueviolet;
    font-size: 22px;
}

.msg {
    padding: 0px 50px;
    font-size: 20px;
    margin: 1.5rem;
}

.plan {
    font-size: 18px;
    color: rgb(169, 93, 239);
    border: 2px solid rgb(169, 93, 239);
    padding: 10px;
    text-decoration: none;
    border-radius: 18px;
    background: white;
}

.plan:hover {
    background: grey;
    color: red;
}


/* Contact Page Css */

/* First_Page_ Contact*/
.first_page_contact{
    font-size: 22px;
    padding: 5rem;
    width: 43%;
}
.first_page_heading2{
    font-size: 3rem;
    margin: 15px 0px;
}
.first_page-para1{
    margin: 15px 0px;
}
.enq3{
    margin-bottom: 20px;
}
.call{
    text-decoration: none;
    border: 1px solid green;
    border-radius: 8px;
    margin: 15px;
    padding: 5px;
    color: black;
}
#call{
    background: green;
}
.call:hover{
    background: rgb(56, 193, 247);
    color: white;
}
#contact {
    position: relative;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(content_us.jpg) no-repeat center center/cover;
    z-index: -1;
    opacity: 0.4;
  }

  .homeheading {
    text-align: center;
    font-size: 3rem;
  }

  .contact_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 43%;
  }


  #contact label {
    font-size: 1.5rem;
    font-weight: bold;
  }

  #contact textarea,
  #contact input {
    font-size: 1.2rem;
    width: 100%;
    padding: 0.3rem;
    border-radius: 0.5rem;
  }

  .btn {
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 0.4rem;
    cursor: pointer;
  }

  .btn:hover {
    background: black;
    color: white;
    transition-delay: 0.2s;
  }

  .sub {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Footer */
  footer{
    text-align: center;
    font-size: 22px;
    background: black;
    color: white;
  }